# AndroidArchitectureComponentsMvvm

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/detoksdiyetleri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/detoksdiyetleri/: DetoksDiyetleriApplication.kt
app/src/main/java/com/detoksdiyetleri/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentPagerAdapter.kt  BaseModel.kt  BaseRecyclerAdapter.kt  BaseRecyclerItemViewModel.kt  BaseResponse.kt  BaseView.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/detoksdiyetleri/data/remote/: RemoteConstants.kt  RemoteDietDataSource.kt  RemoteDietService.kt
app/src/main/java/com/detoksdiyetleri/data/repository/: DietRepository.kt  IDietRepository.kt
app/src/main/java/com/detoksdiyetleri/data/room/: DietEntity.kt  RoomDietConstants.kt  RoomDietDao.kt  RoomDietDataSource.kt
app/src/main/java/com/detoksdiyetleri/injection/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/detoksdiyetleri/injection/component/: ViewModelInjector.kt
app/src/main/java/com/detoksdiyetleri/injection/module/: ContextModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/detoksdiyetleri/model/: Diet.kt
app/src/main/java/com/detoksdiyetleri/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/detoksdiyetleri/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/detoksdiyetleri/ui/favorites/: FavoritesFragment.kt  FavoritesItemAdapter.kt  FavoritesItemViewModel.kt  FavoritesViewModel.kt
app/src/main/java/com/detoksdiyetleri/ui/home/: HomeFragment.kt  HomeItemAdapter.kt  HomeItemViewModel.kt  HomeViewModel.kt
app/src/main/java/com/detoksdiyetleri/utils/: Common.kt  Constants.kt  CustomScrollView.java  DataBinder.kt  DateCalculator.kt  DecimalDigitsInputFilter.java  DownloadManager.kt  EndlessScrollListener.java  InputFilterMinMax.java  NonSwipeableViewPager.java  ResourceProvider.kt  SliderPagerTransformer.java  SpacingItemDecoration.java  VerticalViewPager.java  ViewLoadingDotsBounce.java  WrapLinearLayoutManager.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_detox.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorites.xml  fragment_favorites_item.xml  fragment_home.xml  fragment_home_item.xml  no_item_view.xml
app/src/main/res/menu/: main_menu.xml  menu_detail.xml  menu_favorite_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/detoksdiyetleri/: ExampleUnitTest.kt
