<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable name="content" type="java.lang.String"/>
    </data>
    <RelativeLayout
        android:id="@+id/root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/noItemIv"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_favorites"
                android:tint="@color/grey_60"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:id="@+id/descrTv"
                android:textColor="@color/grey_60"
                style="@style/AppTheme.Widget.TextView.Bold"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:text="@{content}"
                android:layout_below="@+id/noItemIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>
</layout>
